FROM node:20-alpine AS builder
WORKDIR /build

COPY tavro/tavro_app/package*.json ./
RUN npm ci

COPY tavro/tavro_app/ .

ARG VITE_TWIN_API_URL=""
ENV VITE_TWIN_API_URL=$VITE_TWIN_API_URL
ARG VITE_ZITADEL_ISSUER=""
ENV VITE_ZITADEL_ISSUER=$VITE_ZITADEL_ISSUER
ARG VITE_ZITADEL_CLIENT_ID=""
ENV VITE_ZITADEL_CLIENT_ID=$VITE_ZITADEL_CLIENT_ID
ARG VITE_ZITADEL_REDIRECT_PATH="/auth/callback"
ENV VITE_ZITADEL_REDIRECT_PATH=$VITE_ZITADEL_REDIRECT_PATH
ARG VITE_ZITADEL_SCOPE="openid profile email"
ENV VITE_ZITADEL_SCOPE=$VITE_ZITADEL_SCOPE
ARG VITE_MCP_URL="http://localhost:9001/zitadel/mcp"
ENV VITE_MCP_URL=$VITE_MCP_URL

RUN npm run build

FROM nginx:alpine
COPY --from=builder /build/dist /usr/share/nginx/html
COPY tavro/tavro_app/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
