FROM postgres:16-bookworm

ARG PG_MAJOR=16

ENV DEBIAN_FRONTEND=noninteractive

# ── Build dependencies ────────────────────────────────────────
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        build-essential \
        git \
        curl \
        ca-certificates \
        flex \
        bison \
        libreadline-dev \
        zlib1g-dev \
        pkg-config \
        "postgresql-server-dev-${PG_MAJOR}" \
    && rm -rf /var/lib/apt/lists/*

# ── pgvector ──────────────────────────────────────────────────
RUN curl -fsSL \
        "https://github.com/pgvector/pgvector/archive/refs/tags/v0.7.0.tar.gz" \
        -o /tmp/pgvector.tar.gz \
    && mkdir -p /tmp/pgvector-src \
    && tar -xzf /tmp/pgvector.tar.gz -C /tmp/pgvector-src --strip-components=1 \
    && cd /tmp/pgvector-src \
    && make && make install \
    && rm -rf /tmp/pgvector-src /tmp/pgvector.tar.gz

# ── Apache AGE (clone from GitHub — pinned to PG16 release) ──
RUN git clone \
        --branch PG16/v1.5.0-rc0 \
        --depth 1 \
        https://github.com/apache/age.git \
        /tmp/age-src \
    && cd /tmp/age-src \
    && make PG_CONFIG=/usr/lib/postgresql/${PG_MAJOR}/bin/pg_config \
    && make install PG_CONFIG=/usr/lib/postgresql/${PG_MAJOR}/bin/pg_config \
    && rm -rf /tmp/age-src

# ── shared_preload_libraries ──────────────────────────────────
ENV POSTGRES_SHARED_PRELOAD_LIBRARIES="age"

# ── Init script ───────────────────────────────────────────────
COPY tavro_init_extensions.sql /docker-entrypoint-initdb.d/01_extensions.sql

# ── Risk stack schemas and tables ─────────────────────────────
# Creates core, curated, raw, risk_management schemas then runs DDL
COPY ddl_scripts/01_create_schemas.sql /docker-entrypoint-initdb.d/10_risk_schemas.sql
COPY ddl_scripts/core/            /docker-entrypoint-initdb.d/risk/core/
COPY ddl_scripts/curated/         /docker-entrypoint-initdb.d/risk/curated/
COPY ddl_scripts/raw/             /docker-entrypoint-initdb.d/risk/raw/
COPY ddl_scripts/risk_management/ /docker-entrypoint-initdb.d/risk/risk_management/

RUN printf '#!/bin/sh\n\
set -eu\n\
echo "Running risk DDL scripts from subfolders..."\n\
for sql in $(find /docker-entrypoint-initdb.d/risk -name "*.sql" | sort); do\n\
  echo "Executing $sql"\n\
  psql -v ON_ERROR_STOP=1 -U "$POSTGRES_USER" -d "$POSTGRES_DB" -f "$sql"\n\
done\n\
echo "All risk DDL scripts completed."\n' \
> /docker-entrypoint-initdb.d/20_run_risk_tables.sh \
&& chmod +x /docker-entrypoint-initdb.d/20_run_risk_tables.sh

COPY ddl_scripts/tavro_setup_all.sql /docker-entrypoint-initdb.d/30_tavro_setup_all.sql

EXPOSE 5432
